LOCAL_MONGO_DB=mongodb://localhost:27017/digital-workspace
WEATHER_API=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=35be8246ec558407d41e071347ecd462
PRAYER_API=https://api.pray.zone/v2/times
CURRENCY_API=http://api.exchangeratesapi.io/v1
CURRENCY_API_KEY=6d66374fe49ffab5858a1f5f5652c136
JWT_SECRET=verySecretKey
JWT_EXPIRY_TIME=7d
HOST=https://digital-workspace-api.azurewebsites.net/
CLIENT_ID=9ded99cf-d084-4409-9f7e-d1acf880f6cf
RESPONSE_TYPE=code
SCOPE=user.read%20Calendars.Read%20Calendars.Read.Shared
TENANT_ID=0beb6421-78e8-483c-b017-025727eacae0
CLIENT_SECRET=Z7Y7Q~bqpA61VxRupU0hFvfICn3SAse6RUcOP
REDIRECT_URI=http://localhost:4200/teams-setup

