LOCAL_MONGO_DB=mongodb://localhost:27017/social-media
WEATHER_API=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=35be8246ec558407d41e071347ecd462
PRAYER_API=https://api.pray.zone/v2/times
CURRENCY_API=http://api.exchangeratesapi.io/v1
CURRENCY_API_KEY=6d66374fe49ffab5858a1f5f5652c136
JWT_SECRET=verySecretKey
JWT_EXPIRY_TIME=7d
HOST=http://localhost:3000/