LOCAL_MONGO_DB=
MONGO_DB=
WEATHER_API=
WEATHER_API_KEY=
PRAYER_API=
CURRENCY_API=
CURRENCY_API_KEY=
JWT_SECRET=
JWT_EXPIRY_TIME=
HOST=
CLIENT_ID=
RESPONSE_TYPE=
SCOPE=
TENANT_ID=
CLIENT_SECRET=
REDIRECT_URI=
STORAGE_CONTAINER_NAME=
MICROSOFT_STORAGE_KEY=
STORAGE_URL=
STORAGE_BLOB_CONTAINER_NAME=
WEBSITE_HOST=
USER_XCEL_STORE=
