LOCAL_MONGO_DB=mongodb://localhost:27017/digital-workspace
WEATHER_API=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=d7e241b93c8df156aa4ad99628228e52
PRAYER_API=https://api.pray.zone/v2/times
CURRENCY_API=http://api.exchangeratesapi.io/v1
CURRENCY_API_KEY=6d66374fe49ffab5858a1f5f5652c136
JWT_SECRET=verySecretKey
JWT_EXPIRY_TIME=7d
HOST=https://valsquad.blob.core.windows.net/digitalworkspace/
CLIENT_ID=9ded99cf-d084-4409-9f7e-d1acf880f6cf
RESPONSE_TYPE=code
SCOPES=User.Read,User.ReadWrite,User.ReadBasic.All
TENANT_ID=0beb6421-78e8-483c-b017-025727eacae0
CLIENT_SECRET=Z7Y7Q~bqpA61VxRupU0hFvfICn3SAse6RUcOP
REDIRECT_URI=https://digital-workspace.azurewebsites.net/teams-setup
STORAGE_CONTAINER_NAME=valsquad
MICROSOFT_STORAGE_KEY=4+n0m6e+/EwQSJ7img8uDDFiAK9XhZmAq1ECxulQGHtRnVSyFDtjLwB7q/20dRBCr/U7MHpYGIegZJjnAeEd8A==
STORAGE_URL=https://valsquad.blob.core.windows.net
STORAGE_BLOB_CONTAINER_NAME=digitalworkspace
WEBSITE_HOST=https://digital-workspace-api.azurewebsites.net/
USER_XCEL_STORE=https://valsquad.blob.core.windows.net/digitalworkspace/Users.xlsx
AUTHORITY=https://login.microsoftonline.com/0beb6421-78e8-483c-b017-025727eacae0/
LOGIN_REDIRECT_URI=https://digital-workspace.azurewebsites.net/login-setup